<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/maincontainer" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/gamecontainer" android:background="#ff000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/editcontrolsdarkening" android:background="@color/edit_control_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/rightgamepad" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/leftgamepad" app:layout_constraintRight_toRightOf="parent" />
    <FrameLayout android:id="@id/leftgamepad" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/rightgamepad" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:layout_gravity="center" android:id="@id/progress_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress" />
    <View android:id="@id/horizontaldividier" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/touch_control_stroke_size" app:layout_constraintBottom_toTopOf="@id/leftgamepad" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:orientation="vertical" android:id="@id/leftverticaldivider" android:visibility="gone" android:layout_width="@dimen/touch_control_stroke_size" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/leftgamepad" app:layout_constraintTop_toTopOf="parent" />
    <View android:orientation="vertical" android:id="@id/rightverticaldivider" android:visibility="gone" android:layout_width="@dimen/touch_control_stroke_size" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/rightgamepad" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/settings_loading" android:layout_width="@dimen/loading_circle_outer" android:layout_height="@dimen/loading_circle_outer" app:layout_constraintBottom_toBottomOf="@id/gamecontainer" app:layout_constraintEnd_toEndOf="@id/gamecontainer" app:layout_constraintStart_toStartOf="@id/gamecontainer" app:layout_constraintTop_toTopOf="@id/gamecontainer" layout="@layout/layout_game_long_press" />
</androidx.constraintlayout.widget.ConstraintLayout>