<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/cardview" android:focusable="true" android:clickable="true" android:layout_width="@dimen/game_entry_size" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_game_grid_content" />
</com.google.android.material.card.MaterialCardView>