<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:gravity="center" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/empty_view_default"
  xmlns:android="http://schemas.android.com/apk/res/android" />